<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRedDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_cloud_queue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:text="29\u00B0" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/textRed"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Unhealthy" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_face_red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceIndex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="151"
                        android:textColor="@color/textRed"
                        android:includeFontPadding="false"
                        android:textSize="32sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceISO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US AQI"
                        android:textColor="@color/textRed"
                        android:includeFontPadding="false"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Phnom Penh" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="16sp"
                        tools:text="Phnom Penh, Cambodia" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/itemPlaceDay1Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Sat"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_min_max_degree"
                                android:text="51-100"
                                android:textColor="@color/white"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:srcCompat="@drawable/ic_cloud_queue_grey"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/itemPlaceDay1MaxTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        tools:text="33\u00B0"/>

                                    <TextView
                                        android:id="@+id/itemPlaceDay1MinTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="26\u00B0" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/itemPlaceDay2Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Sun"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_min_max_degree"
                                android:text="51-100"
                                android:textColor="@color/white"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:srcCompat="@drawable/ic_wb_sunny"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/itemPlaceDay2MaxTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        tools:text="32\u00B0"/>

                                    <TextView
                                        android:id="@+id/itemPlaceDay2MinTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="23\u00B0" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center"
                            tools:ignore="NestedWeights">

                            <TextView
                                android:id="@+id/itemPlaceDay3Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Mon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bg_min_max_degree"
                                android:text="51-100"
                                android:textColor="@color/white"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:srcCompat="@drawable/ic_wb_sunny"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/itemPlaceDay3MaxTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        tools:text="32\u00B0"/>

                                    <TextView
                                        android:id="@+id/itemPlaceDay3MinTemp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="23\u00B0" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/itemPlaceTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_chevron_right"
                        android:drawableRight="@drawable/ic_chevron_right"
                        android:gravity="center"
                        android:textSize="12sp"
                        tools:text="11:00" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_near_me" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:id="@+id/itemPlaceExpandableButtonSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
            android:id="@+id/itemPlaceExpandableButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/colorTransparent"
            app:icon="@drawable/ic_keyboard_arrow_down"
            app:iconGravity="textStart"
            app:iconTint="@color/colorGrey" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>